
content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	// flex-direction: column;
	flex-flow: column wrap;
	background: #303030;
	
	canvas {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.progress {
		position: relative;
		z-index: 2;
		height: 19px;
		box-shadow: 0 2px 5px rgba(0,0,0,.15);
	}
	
	.score {
		position: relative;
		flex: auto;
	}
	
	.keyboard {
		position: relative;
		height: 151px;

		&:before {
			content: "";
			position: absolute;
			top: -4px;
			left: 0;
			right: 0;
			height: 3px;
			z-index: 2;
			background: #a40f11;
			border-top: 1px solid #290000;
			border-bottom: 1px solid #78080a;
			box-shadow: 0 2px 5px rgba(0,0,0,.5);
		}
	}
}
